{
  "name": "crop",
  "version": "0.0.1",
  "description": "移动web处理图片上传预览裁剪插件",
  "main": "./dist/crop.js",
  "scripts": {
    "dev": "NODE_ENV=development node build/index.js",
    "release": "NODE_ENV=production node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/94cstyles/crop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/94cstyles/crop/issues"
  },
  "homepage": "https://github.com/94cstyles/crop#readme",
  "devDependencies": {
    "babel-preset-es2015-loose-rollup": "^7.0.0",
    "rollup": "^0.35.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
